SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/c23a8cc5-e0b8-42bb-85d0-8dfd970ce522_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-09-15T16:18:55Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-15T16:18:58Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9e6f741d-3f7d-4fb8-8d16-397dbb9b1d38
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d1f9bd1d-bfbb-43c2-aab6-9ca77b24907e

## Package Information
PackageName: Pillow
SPDXID: SPDXRef-9e6f741d-3f7d-4fb8-8d16-397dbb9b1d38
PackageVersion: 10.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pillow@10.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-15T16:18:58Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9e6f741d-3f7d-4fb8-8d16-397dbb9b1d38
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-d1f9bd1d-bfbb-43c2-aab6-9ca77b24907e
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-15T16:18:58Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d1f9bd1d-bfbb-43c2-aab6-9ca77b24907e
FilesAnalyzed: false


