SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/247fbbd4-7624-43d3-b490-048686701672_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.0
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-06-24T20:39:21Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:39:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-baa2b016-0360-4d5d-b13d-4a94e4ec149d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fe512509-7962-4f85-b371-713b80bd8135

## Package Information
PackageName: Pillow
SPDXID: SPDXRef-fe512509-7962-4f85-b371-713b80bd8135
PackageVersion: 9.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pillow@9.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:39:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fe512509-7962-4f85-b371-713b80bd8135
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-baa2b016-0360-4d5d-b13d-4a94e4ec149d
PackageVersion: 0.7.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.7.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:39:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-baa2b016-0360-4d5d-b13d-4a94e4ec149d
FilesAnalyzed: false


