SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/88f4c7d9-e0c7-4971-a7b0-6bc6ebc80d08_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.5
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-22T10:02:54Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-22T10:02:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f4139b5d-ba21-4e7b-842b-140a15ea3b0a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fae124ed-3175-4b83-90e5-9a33c73c333c

## Package Information
PackageName: Pillow
SPDXID: SPDXRef-f4139b5d-ba21-4e7b-842b-140a15ea3b0a
PackageVersion: 10.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pillow@10.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-22T10:02:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f4139b5d-ba21-4e7b-842b-140a15ea3b0a
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-fae124ed-3175-4b83-90e5-9a33c73c333c
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-22T10:02:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fae124ed-3175-4b83-90e5-9a33c73c333c
FilesAnalyzed: false


